# Test_Auto_java

./: README.md  pom.xml
src/main/java/org/example/: PhoneValidator.java  Task3.java  URLs.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/pageObjects/: LoginPage.java  MainPage.java
src/main/java/org/example/utils/: DataGenerator.java
src/test/java/api/: UsersApiTests.java
src/test/java/ui/: BaseUi.java  LoginUiTest.java
src/test/java/unit/: PhoneValidatorTests.java
